<Properties StartupItem="Droid\XPrototype.Droid.csproj">
  <DisabledProjects>
    <String>MasterDetailPageNavigation.WinPhone81\MasterDetailPageNavigation.WinPhone81.csproj</String>
    <String>iOS\XPrototype.iOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MasterDetailPageNavigation\ViewModels\BlogFeedViewModel.cs">
    <Files>
      <File FileName="MasterDetailPageNavigation\Views\MainPage.xaml" Line="1" Column="1" />
      <File FileName="MasterDetailPageNavigation\Views\MyOrderPage.xaml" Line="1" Column="1" />
      <File FileName="MasterDetailPageNavigation\Views\BlogPage.xaml" Line="1" Column="1" />
      <File FileName="MasterDetailPageNavigation\Views\BlogPage.cs" Line="1" Column="1" />
      <File FileName="MasterDetailPageNavigation\ViewModels\BlogFeedViewModel.cs" Line="59" Column="1" />
      <File FileName="MasterDetailPageNavigation\ViewModels\BaseViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XPrototype.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>